<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed -->
    <item android:drawable="@drawable/active_left" android:state_selected="true"/>
    <!-- focused -->
    <item android:drawable="@drawable/inactive_left" android:state_focused="true"/>
    <!-- default -->
    <item android:drawable="@drawable/inactive_left"/>

</selector>