<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed -->
    <item android:color="@color/toolbar_bg" android:state_selected="true"/>
    <!-- focused -->
    <item android:color="@color/toolbar_bg" android:state_focused="true"/>
    <!-- default -->
    <item android:color="@color/white"/>

</selector>