<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="toolbar_bg">#ff5e3a</color>
    <color name="black">#000000</color>
    <color name="text_focused_color">#F38E63</color>

    <color name="card_bg">#f4bf42</color>
    <color name="my_plan_color">#5e2e70</color>

    <color name="tab_color">#f1f1f1</color>

    <color name="transparent">#00FFFFFF</color>
    <color name="transparent33">#33FFFFFF</color>
    <color name="transparent77">#77FFFFFF</color>
</resources>
