<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/card_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView android:id="@+id/camera_big"
            android:layout_width="@dimen/cam_img_width"
            android:layout_height="@dimen/cam_img_height"
            android:layout_centerInParent="true"
            android:background="@drawable/camera_exp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <Button android:id="@+id/back_btn"
            android:layout_width="@dimen/btn_size_smaller"
            android:layout_height="@dimen/btn_size_smaller"
            android:layout_margin="@dimen/space_20"
            android:layout_alignParentLeft="true"
            android:background="@drawable/arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="@string/selected_item" />

        <Button
            android:layout_width="@dimen/btn_size_30"
            android:layout_height="8dp"
            android:layout_margin="@dimen/space_20"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/more_icon"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginBottom="@dimen/space_20">

            <TextView android:id="@+id/big_title"
                style="@style/cardDetailImgTextStyle"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView android:id="@+id/description"
                style="@style/cardDetailImgTextStyle"
                android:layout_below="@id/big_title"
                android:textSize="15sp"/>

            <Button android:id="@+id/xp"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginLeft="@dimen/space_20"
                android:background="@drawable/exp_cicle"
                android:textSize="13sp"
                android:textColor="@color/toolbar_bg"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_20"
            android:orientation="horizontal">

            <ImageView
                style="@style/cardDetailIconStyle"
                android:src="@drawable/camera_icon"/>

            <TextView android:id="@+id/camera_num"
                style="@style/cardDetailIconTextStyle"/>

            <ImageView
                style="@style/cardDetailIconStyle"
                android:src="@drawable/heart_icon"/>

            <TextView android:id="@+id/heart_num"
                style="@style/cardDetailIconTextStyle"/>

            <ImageView
                style="@style/cardDetailIconStyle"
                android:src="@drawable/coment_icon"/>

            <TextView android:id="@+id/comment_num"
                style="@style/cardDetailIconTextStyle" />

            <ImageView
                style="@style/cardDetailIconStyle"
                android:src="@drawable/share_icon"/>

            <TextView android:id="@+id/share_num"
                style="@style/cardDetailIconTextStyle" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>